<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX SHADOW</title>
    <style>
        .box{
            border: 1px solid black;
            padding: 20px;
            width: fit-content;
            box-shadow: 5px 5px grey;
            margin-bottom: 20px;
        }

        .boxgrey{
            border: 1px solid black;
            padding: 20px;
            width: fit-content;
             box-shadow: 5px 5px yellowgreen;
            margin-bottom: 20px;
        }

        .blur{
            border: 1px solid black;
            width: fit-content;
            padding: 20px;
            box-shadow: 5px 5px 5px violet;
        }

        .greyTop{
            border: 1px solid black;
            width: fit-content;
            padding: 20px;
            box-shadow: 0px -5px 5px 5px grey;
            margin-top: 25px;
        }


    </style>
</head>
<body>
    <div class="box">
        Prachi
    </div>
    <div class="boxgrey">
        Sevak
    </div>
    <div class="blur">
        Prachi Sevak
    </div>
    <div class="greyTop">
        Prachi Bhavesh Sevak
    </div>
</body>
</html>