<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .master{
            display: flex;
            height: 100vh;
        }

        .red{
            background-color: red;
            width: 10vw;
        }

        .green{
            background-color: green;
            height: 33vh;
            width: 90vw;
        }

        .violet{
            background-color: violet;
            height: 34vh;
        }

        .yellow{
            background-color: yellow;
            height: 33vh;
        }
        </style>
</head>
<body>
    <div class="master">
        <div class="red">RED</div>
        <div>
            <div class="green">Green</div>
            <div class="yellow">Yellow</div>
            <div class="violet">Violet</div>
        </div>
    </div>
</body>
</html>