<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Dark</title>
    <style>
       body{
        background-image: url(violet.jpg.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       div{
        border: 2px solid black;
        border-radius: 5px;
         padding: 15px;
        width: fit-content; 
        height: 300px;
        width: 350px;
        background-color: transparent;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px black;
        color: black;
        font-size: large;
        display: flex;
        flex-direction: column;
        align-items: center;
       }

       label{
        width: 100px;
        display: inline-block;
       }

       h1{
        text-align: center;
       }

       button{
        padding: 8px;
        margin-top: 20px;
        background-color: black;
        color: whitesmoke;
        border-radius: 5px;
       }

       input{
        padding: 5px;
        margin-right: 10px;
        border-radius: 5px;
       }
       .b{
        display: flex;
        justify-content: center;
       }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form>
            <span class="fore-group">
                <label>Email:</label>
                <input type="email" name="email"><br><br>
            </span>   
            <span class="fore-group">
                <label>Password:</label>
                <input type="password" name="password"><br><br>
            </span>   
            <span class="b">
                <button type="submit">Login</button>
            </span>   
        </form>
    </div>
</body>
</html>