<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            background-color: darkmagenta;
        }

        div{
            border: 1px solid black;
            width: fit-content;
            padding: 50px;
            border-radius: 5px;
            background-color: burlywood;
            margin-left: 500px;
            margin-top: 200px;
        }

        button{
            border-width: 1px;
            border-radius: 7px;
            font-weight: bold;
            padding: 5px 10px;
            background-color: cadetblue;
            cursor: pointer;
            border: none;
            margin-left: 90px;
        }

        input{
            padding: 5px;
            border-radius: 5px;
        }

        label{
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <label>Email:</label>
            <input type="Email" name="Email">
            <br><br>
            <label>Password</label>
            <input type="Password" name="Password">
            <br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>