<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN TASK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            text-align: center;
        }

        div {
            background-color: white;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 40px;
            border: 3px solid grey;
            border-radius: 3px;
            width: 300px;
            height: 300px;
            align-content: center;
            font-size: 20px;
            box-shadow: 3px 3px 3px grey;
            margin-left: 600px;
            margin-right: 200px;
            margin-top: 200px;
        }

        h1 {
            text-align: center;
        }

        button {
            background-color: green;
            color: white;
            width: 290px;
            border: none;
            height: 30px;
            border-radius: 5px;
            font-size: 20px;
        }

        input {
            width: 290px;
            border-radius: 3px;
            height: 30px;
            border: 1px solid black;
        }   

        p {
            font-size: 15px;
            text-align: center;
        }

        a {
            color: chartreuse;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1><i class="fa-brands fa-facebook fa-spin"></i></h1>
    <div>
        <form>
            <center>
                <h1>Login</h1>
            </center>
            <label><b>Username:</b></label>
            <br>
            <input type="name" name="name">
            <br>
            <br>
            <label><b>Password:</b></label>
            <br>
            <input type="password" name="password">
            <br>
            <br>
            <button type="submit">Login</button>
            <br>
            <p>Don't have an account? <a href="www.google.com">Register</a></p>
        </form>
    </div>
</body>

</html>