<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width: fit-content;
            padding: 5px;
            margin-left: 100px;
            height: 100px;
            text-align: center;
            background-color: beige;
        }
        .box-cointainer{
            display: flex;
            margin-right: 100px;
        }
        .p{
            color: burlywood;
        }
        body{
            background-color: cadetblue;
        }
        #myID{
            color: burlywood;
        }
    </style>
</head>
<body>
    <center><h1>Dashboard Widget</h1></center>
    <div class="box-cointainer">

        <div class="box"><b>Widget 1</b>
            <div id="myID">Some description or start here.</div>
        </div>

        <div class="box"><b>Widget 1</b>
            <div id="myID">Some description or start here.</div>
        </div>

        <div class="box"><b>Widget 1</b>
            <div id="myID">Some description or start here.</div>
        </div>

        <div class="box"><b>Widget 1</b>
            <div id="myID">Some description or start here.</div>
        </div>

    </div>
</body>
</html>